* {
  box-sizing: border-box;
}

html {
  min-height: 100%;
  background: linear-gradient(180deg,
  rgba(34, 34, 34, 1) 35%,
   rgba(97, 97, 97, 1) 80%,
   rgba(170, 170, 170, 1) 100%);
}

body {
  max-width: 98.5%;
  background-color: rgb(34, 34, 34);
  margin: auto;
  font-family: arial;
  line-height: 1;
  min-height: 95%;
  min-width: 99%;
  margin-bottom: 5px;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}
h3 {
  color: rgb(190, 190, 190);
}
a{text-decoration: none;
color:rgb(200, 200, 200);
font-size: .8em;
}

.banner-top {
  width: 98%;
  position: fixed;
  top: 0px;
  left: 1%;
  height: 4em;
  background-color: rgb(34, 34, 34);
}

.logo {
  position: fixed;
  display: block;
  top: .6em;
  max-width: 10em;
  margin: auto;
  padding-top: .3em;
}

.nav {
  max-height: 20vh;
  max-width: 50%;
  color:
}

.topnav {
  z-index: 9;
  display: flex;
  text-align: right;
  background-color: rgba(80, 81, 81, .8);
  border-radius: 8px 0 8px 8px;
  position: fixed;
  top: 4em;
  right: .75%;
}

/* Hide the links inside the navigation menu  */
#myLinks {
  display: none;
  ;
}
.topnav a {
  text-decoration: underline;
  padding: .5em .5em;
  text-transform: uppercase;
  font-weight: bold;
  color: rgb(210, 210, 210);
  font-size: 1em;
  display: flex;
  justify-content: flex-end;
}

/* the hamburger menu */
a.icon {
  color: rgba(100, 101, 101, .9);
  display: block;
  padding-top: 1rem;
  padding-right: 1rem;
  max-width: 200px;
  position: fixed;
  right: 0;
  top: 0;
  font-size: 1.8em;
}

.main-card {
  margin-bottom: 10vh;
  margin-top: 12vh;
  width: 90%;
  min-height: 77vh;
  margin-left: auto;
  margin-right: auto;
}

.secondary-card {
  margin-bottom: 5vh;
  margin-top: 10vh;
  width: 90%;
  min-height: 80vh;
}
/*fonts-----------------------------------------------------------------*/
.head {
  display: flex;
  padding: .5rem 0 0 .5rem;
  margin-bottom: 1rem;
  font-size: 1.8em;
  color: rgb(100, 100, 100)
}

.secondary-head {
  display: flex;
  padding: .5rem 0 0 0;
  margin-bottom: 1rem;
  font-size: 1.2em;
  color: rgb(100, 100, 100)
}
.secondary-head a{margin-left: 1em;
margin-top: .2em;}

.main-text {
  hyphens: auto;
  line-height: 1.5;
  text-decoration: none;
  margin: 1em auto;
  width: fit-content;
  font-size: 1em;
  color: rgb(190, 190, 190)
}

.secondary-text {
  color: rgb(180, 180, 180);
  font-size: 1.1em;
  hyphens: auto;
}

.footer-text {
  font-size: .75em;
  color: rgb(190, 190, 190);
  line-height: 1.2;
  margin-top: 0;
  margin-bottom: 0;
}
.footer-address {
  font-size: .75em;
  color: rgb(190, 190, 190);
  line-height: 1.2;
}

.address {
  max-width: 50%;
}

.hours {
  width: 50%;
  margin-right: 0;
}

/*all of the images--------------------------------------------------*/
img {
  max-width: 100%;
  height: auto;
  display: inline-block;
}

.staircase {
  display: block;
  max-width: 95%;
  max-height: 50%;
  margin-top: 3vh;
  margin-bottom: 5vh;
  margin-right: auto;
  margin-left: auto;
}

.image {
  max-width: 100%;
}
.custom img{display: block;
  margin-bottom: 20px;
min-width: 100%;}
.architectual img {
  padding-bottom: .5em;
}
.steven{display: flex;
justify-content: center;}
.steven img{align-self: center;}
.banner {
  max-width: 100%;
  padding-top: 5vh;
}

.container>div {
  max-width: 860px;
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: fit-content;
}

.container>div>img {
  margin: 10px auto;
  width: 100%;
  max-height: 250px;
}


.imgs {
  image-rendering: initial;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: auto;
  grid-gap: 20px;
}

.showroom>img {
  margin: .5em auto;
  max-width: 100%;
}
.row {align-content: center;
  margin-bottom: 4em;
display: block;
padding: 0 4px;
}


.column> img{width:100%;
margin-bottom: 10px;}
/*footer----------------------------------------------------------------*/
.footer-wrap {
  margin-top: 5em;
}

footer {
  position: absolute;
  bottom: 0;
  height: 7vh;
  width: 90%;
  margin-top: 1em;
}

.social a {
  justify-content: flex-start;
  font-size: 1.2em;
  margin-right: 1.4em;
  text-decoration: none;
  color: rgb(180, 180, 180);
}

.copy {
  display: flex;
  justify-content: flex-end;
  font-size: .8em;
  color: rgb(180, 180, 180);
}
/*mostly contact---------------------------------------------------*/
::placeholder {
  color: white;
}

input {
  min-height: 50px;
}
.name-email{display: flex;
   justify-content: space-between;}
.name, .email {
  width: 40%;

  margin-top: 5vh;
  margin-left: auto;
  margin-right:auto;
  background-color: rgb(100, 100, 100);
  color: rgb(200, 200, 200);
}
.message-text{font-size: 1em;
color: rgb(200, 200, 200);
margin-left: 5%;}
.submit-button {
  background-color: rgb(80, 80, 80);
  color: rgb(200, 200, 200);
  margin-top: 2em;
margin-right: 5%;
margin-bottom: 20px;
  min-height: 46px;
  min-width: 120px;
  float: right;
}

.expandable-textarea {
  font-family: inherit;
  font-size: inherit;
  padding: 1px 6px;
color: white;
  display: block;
  width: 90%;
  overflow: hidden;
  resize: both;
  min-height: 50px;
  line-height: 20px;
margin:0 auto ;
  background-color: rgb(100, 100, 100);
}
/*hover----------------------------------------------------------*/
.secondary-head a:hover{color: white;
text-decoration: underline;
transition: .4s;}
.submit-button:hover {
  background-color: white;
  transition: .2s;
}

.topnav a:hover {
  color: white;
  background-color: rgb(50, 50, 50);
  transition: .5s;
}
.social a:hover{color: white;
transition: .2s;}
a.icon:hover {
  color: rgb(200, 200, 200);
  transition: 2s;
}
/*media queries--------------------------------------------------------*/
@media only screen and (min-width: 300px) {
  a.icon {
    font-size: 2em
  }
}

@media only screen and (min-width: 420px) {
  .footer-address {
    float: right;
  }

  .footer-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: relative;
    bottom: 0;
  }

  .footer-address {
    margin: 0;
  }

  .staircase {
    max-width: 48%;
    max-height: 40%;
    float: left;
    margin-bottom: 2vh;
    margin-right: 2vw;
  }
}

@media only screen and (min-width: 630px) {
.showroom{display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.showroom img{
  width:45%;
  max-width: 300px;
margin:0 4px;
}
.showroom img:last-child{
margin-left:.45vw;
margin-top: .5em;
}

  .custom-column {
    justify-content: center;
    max-height: fit-content;
    flex: 50%;
    max-width: 50%;
    padding: 0 4px;
  }

  .custom-column img {
    margin: 8px 5px;
    flex-direction: column;
    vertical-align: middle;
    width: 100%;
    max-width: 300px;
  }

  .row {
    margin-bottom: 4em;
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  }

  /* Create four equal columns that sit next to each other */
  .column {
  flex: 50%;
  max-width: 50%;
  padding: 0 6px;
  }
  .column>img{width: 100%;}
  .architectual {
    display: flex;
    flex-wrap: wrap;
    margin-left: 2em;
    margin-right: auto;
  }

  .architectual:last-child {
    justify-content: flex-start;
    padding-right: 20px;
  }

  .architectual-column {
    max-height: fit-content;
    flex: 33%;
    max-width: 400px;
    padding: 0 .25em;
  }

  .architectual-column img {

    vertical-align: middle;
    width: 100%;
    m
  }

  .main-card {
    width: 85%;
  }

  .banner-top {
    height: 5em;
  }

  .logo {
    max-width: 200px;
    width: 30%;
  }

  a.icon {
    font-size: 2em;
    padding-right: 1em;
  }

  .topnav {
    font-size: 1.3em;
    top: 4.35em;
  }
}


@media only screen and (min-width: 840px) {
  a.icon {
    font-size: 2em;
    margin-top: .5vh;
    margin-right: 0;
  }
.secondary-head{
  width:100%}

.grid-container{display: grid;
grid-template-columns: auto;
grid-column-gap: 2em;
grid-row-gap: 2em;
grid-template-areas:
"l1 l1 r1 r1 r1"
"l2 l2 r2 r2 r2"
"l3 l3 r3 r3 r3"
"banner banner banner bottom bottom"
"footer footer footer footer footer"
}
.l1{grid-area:l1;}
.r1{grid-area:r1;}
.l2{grid-area:l2;}
.r2{grid-area:r2;}
.l3{grid-area:l3;}
.r3{grid-area:r3;}
.banner{grid-area:banner;
max-width:100%;
padding-top:1.5em;}
.column {
    flex: 50%;
    max-width: 50%;
  }
.bottom{grid-area:bottom;}
.footer-wrap{grid-area:footer;}
.head{padding-left: 0px;}
.architectual{max-width: 90%;
margin: 0px auto;}
.architectural-column{padding: o .5em;}

  .custom-column {
    flex: 25%;
    max-width: 25%;
  }
  .column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
  }
  .staircase {
    max-width: 340px;
    margin-top: 3vh;
  }
  .showroom{flex;}
.showroom img{max-width: 32%;}
  .showroom img:last-child{margin-left:4px;
  margin-top:0;
}

  .main-card {
    width: 80%;
  }

  .logo {
    width: 14em;
    left: 10.5%;
  }
}

@media only screen and (min-width: 1096px) {
.main-card{max-width: 80%;}
  a.icon {
    margin-top: 1em;
    font-size: 2em;
    padding-right: 1em;
    margin-top: .2em;
  }

  .staircase {
    margin-top: 0;
    max-width: 420px;
  }

  #mylinks, .topnav {
    display:block;
  }

  A.icon {
    display
  }

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
}
